# vim: filetype=neomuttrc
# muttrc file for account thereal_lance@icloud.com
set imap_user = "thereal_lance@icloud.com"
set imap_pass = "tabq-uasi-ykat-vghn"
set smtp_url = "smtps://thereal_lance@icloud.com@smtp.mail.me.com:587"
set smtp_pass = "tabq-uasi-ykat-vghn"
set smtp_authenticators = "login"
set from = "thereal_lance@icloud.com"
set realname = "K. Meister"
set folder = "imaps://imap.mail.me.com/"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

macro index o "<shell-escape>mailsync thereal_lance@icloud.com<enter>" "sync thereal_lance@icloud.com"
mailboxes "=Inbox" "=Drafts" "=Sent" "=Archive" "=Junk" "=Trash"  
